export const translations = {
  ar: {
    title: 'حاسبة ضريبة القيمة المضافة',
    amount: 'المبلغ',
    enterAmount: 'أدخل المبلغ',
    vatRate: 'نسبة الضريبة',
    calculationType: 'نوع الحساب',
    exclusive: 'إضافة الضريبة',
    inclusive: 'شامل الضريبة',
    results: 'نتيجة الحساب',
    originalAmount: 'المبلغ قبل الضريبة',
    vatAmount: 'قيمة الضريبة',
    totalAmount: 'المبلغ الإجمالي',
    currency: 'ر.س',
  },
  en: {
    title: 'VAT Calculator',
    amount: 'Amount',
    enterAmount: 'Enter amount',
    vatRate: 'VAT Rate',
    calculationType: 'Calculation Type',
    exclusive: 'Add VAT',
    inclusive: 'VAT Inclusive',
    results: 'Results',
    originalAmount: 'Amount before VAT',
    vatAmount: 'VAT Amount',
    totalAmount: 'Total Amount',
    currency: 'SAR',
  },
  ur: {
    title: 'ویلیو ایڈڈ ٹیکس کیلکولیٹر',
    amount: 'رقم',
    enterAmount: 'رقم درج کریں',
    vatRate: 'ٹیکس کی شرح',
    calculationType: 'حساب کی قسم',
    exclusive: 'ٹیکس شامل کریں',
    inclusive: 'ٹیکس شامل ہے',
    results: 'نتائج',
    originalAmount: 'ٹیکس سے پہلے رقم',
    vatAmount: 'ٹیکس کی رقم',
    totalAmount: 'کل رقم',
    currency: 'ر.س',
  },
  hi: {
    title: 'वैट कैलकुलेटर',
    amount: 'राशि',
    enterAmount: 'राशि दर्ज करें',
    vatRate: 'कर की दर',
    calculationType: 'गणना का प्रकार',
    exclusive: 'कर जोड़ें',
    inclusive: 'कर सहित',
    results: 'परिणाम',
    originalAmount: 'कर से पहले की राशि',
    vatAmount: 'कर की राशि',
    totalAmount: 'कुल राशि',
    currency: 'SAR',
  },
  bn: {
    title: 'ভ্যাট ক্যালকুলেটর',
    amount: 'পরিমাণ',
    enterAmount: 'পরিমাণ লিখুন',
    vatRate: 'করের হার',
    calculationType: 'গণনার ধরন',
    exclusive: 'কর যোগ করুন',
    inclusive: 'কর সহ',
    results: 'ফলাফল',
    originalAmount: 'করের আগের পরিমাণ',
    vatAmount: 'করের পরিমাণ',
    totalAmount: 'মোট পরিমাণ',
    currency: 'SAR',
  },
  fil: {
    title: 'VAT Calculator',
    amount: 'Halaga',
    enterAmount: 'Ilagay ang halaga',
    vatRate: 'Rate ng VAT',
    calculationType: 'Uri ng Kalkulasyon',
    exclusive: 'Dagdag VAT',
    inclusive: 'Kasama VAT',
    results: 'Resulta',
    originalAmount: 'Halaga bago VAT',
    vatAmount: 'Halaga ng VAT',
    totalAmount: 'Kabuuang Halaga',
    currency: 'SAR',
  },
} as const;

export type Language = keyof typeof translations;